BACKEND_PORT=8000
BACKEND_DB_URL=postgresql://cashcat:cashcat@postgres:5432/cashcat
BACKEND_DB_DEFAULT_URL=postgresql://cashcat:cashcat@postgres:5432/postgres

POSTGRES_PASSWORD=cashcat
POSTGRES_USER=cashcat
POSTGRES_DB=cashcat
PGPASSWORD=cashcat

JWT_SECRET=d13fb0677f004d61a3bf8d20d8e25027

IS_DEV=false
