BACKEND_PORT=8000
BACKEND_DB_URL=postgresql://PROJECT:PROJECT@postgres:5432/PROJECT
BACKEND_DB_DEFAULT_URL=postgresql://PROJECT:PROJECT@postgres:5432/postgres

POSTGRES_PASSWORD=PROJECT
POSTGRES_USER=PROJECT
POSTGRES_DB=PROJECT
PGPASSWORD=PROJECT

JWT_SECRET=d13fb0677f004d61a3bf8d20d8e25027

IS_DEV=false
